{
    "dxcc_lookup_path": "C:/Users/oe4vm/Desktop/Proggen/eqsl_program/Eqsl_Program/support_data/dxcc_lookup.csv",
    "datenbank": "C:/Projekte/mein_projekt/datenbank.db",
    "tabelle_name": "meine_csv_daten"
}


